Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 03 Sep 2025 15:30:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F66D:251A00:1FBA5D:213BB0:68B85CC2
Accept-Ranges: bytes
Age: 0
Date: Wed, 03 Sep 2025 21:42:47 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220053-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756935767.916197,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: d37c84852d15d87a766eb1505a10ba6fa4f77a9c

