Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 03 Sep 2025 15:30:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E149:330971:4FA18:54232:68B85CC1
Accept-Ranges: bytes
Age: 0
Date: Wed, 03 Sep 2025 21:42:45 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220040-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756935766.623734,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: 30b07aa4ba375eeeeaf9b3f239145bcd69d5f024

