Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 03 Sep 2025 15:30:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9745:250420:22241C:23D7C7:68B85CC8
Accept-Ranges: bytes
Age: 0
Date: Wed, 03 Sep 2025 21:42:50 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220074-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756935771.573974,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: 00848fd9ac0240b12690c706fc146ff294d80eab

