Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 03 Sep 2025 15:30:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FCB9:3B9295:DF065:EA0E3:68B85CC3
Accept-Ranges: bytes
Age: 0
Date: Wed, 03 Sep 2025 21:42:47 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220039-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756935767.916651,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d9279cdbc6dc56821aa35c881277da213587732

