Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Wed, 06 Aug 2025 14:38:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68936900-13e"
expires: Fri, 05 Sep 2025 14:17:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E52:19AD33:1D2104:1E9722:68BAEEB6
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Sep 2025 14:07:51 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220077-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757081271.480288,VS0,VE187
Vary: Accept-Encoding
X-Fastly-Request-ID: c1688cca2fb2e0b74d8f49f55dc40ad6996484cb

