Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 03 Sep 2025 15:30:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FAE:330971:4F9EF:541FE:68B85CBA
Accept-Ranges: bytes
Age: 0
Date: Wed, 03 Sep 2025 21:42:45 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220062-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756935765.894027,VS0,VE184
Vary: Accept-Encoding
X-Fastly-Request-ID: 8dcdc8f668fc77ffff736224a734cdfb4dcd7c26

