Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 03 Sep 2025 15:30:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFB1:E45EC:223198:23E5FF:68B85CC1
Accept-Ranges: bytes
Age: 0
Date: Wed, 03 Sep 2025 21:42:46 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220062-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756935766.141099,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: 48474b22beb66ff5559b4112e94598a457d2ef77

