Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 03 Sep 2025 15:30:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A5E6:250420:222329:23D6BE:68B85CC0
Accept-Ranges: bytes
Age: 0
Date: Wed, 03 Sep 2025 21:42:45 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220067-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756935765.894176,VS0,VE199
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c40b9261f6a99c99d0defe17184658c9c8a2531

