Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 03 Sep 2025 15:30:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B65:08AC:1EFD37:207FA4:68B85CC1
Accept-Ranges: bytes
Age: 0
Date: Wed, 03 Sep 2025 21:42:46 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220056-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756935766.885856,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: 735852c3b8184f62ed843ea189a60c0c4c359226

