Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 03 Sep 2025 15:30:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98FF:1BFEB9:21859C:2339E8:68B85CC0
Accept-Ranges: bytes
Date: Wed, 03 Sep 2025 21:42:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-itm1220052-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1756935765.399382,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: ffc535cd315a088e4794587bc902a38bfaacb0bf

