Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 03 Sep 2025 15:30:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFBC:1B3B12:225AA9:240E94:68B85CC0
Accept-Ranges: bytes
Age: 0
Date: Wed, 03 Sep 2025 21:42:45 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220040-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756935765.184039,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: ccd74df26142a3aa1bbeae4d84c977da83f2943b

